
server.port=8082

spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_22?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8


spring.datasource.username=nhn_academy_22
spring.datasource.password=h_8_TkaVj3!4Okzq