
server.port=8082

spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Task?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8


spring.datasource.username=root
spring.datasource.password=nhnacademy